FLLMDALKL	0.646144	
FMQALHLLL	0.0	
AVYGNITHK	0.0	
EISTNIRQA	0.0	
LPGPDTRHL	0.0	
STLNFNNLY	0.087598	
YKTLRAEQA	0.606132	
GTITGGVCYY	0.0	
LMAFTAAVTS	0.27647	
LRAVESYLLA	0.75609	
MLHLLALFLH	0.174626	
TPKPAVRFAI	0.006253	
FLLMDALKLSI	0.710207	
YLIRALTLNTM	0.599739	
LERFAVNPGLL	0.254492	
LEWRFDSRLAF	0.020624	
AYQQGVTVDSIG	0.431089	
GVTVDSIGMLPR	0.0	
IYNVLPTTSLVL	0.212813	
KAYQQGVTVDSI	0.638997	
KCIEAEKAQHGA	0.554345	
QGVTVDSIGMLP	0.0	
QQGVTVDSIGML	0.174689	
TVDSIGMLPRFT	0.16326	
VDSIGMLPRFTP	0.003625	
VSKVMIGSPKKV	0.116221	
VTVDSIGMLPRF	0.231418	
YQQGVTVDSIGM	0.193792	
YVDLDKKETVWH	0.0	
AAGDKPSLFGQAA	0.020624	
AFILDGDNLFPKV	0.328711	
AFKVAATAANAAP	0.910568	
EPFVNQSGIEILL	0.568989	
ETALKKAITAMSE	0.492594	
ETLLRAVESYLLA	0.8344	
EVFYATSPEKFTF	0.481433	
FVSKVMIGSPKKV	0.209136	
GDKPSLFGQAAAG	0.0	
IDTLKKNENIKEL	0.554398	
KPPPFGQAAAGDK	0.084687	
KPSLFGQAAAGDK	0.0	
PARLIVFPDLGVR	0.248484	
PCYFIDPMHPVTT	0.379409	
PKYVKQKTLKLAT	0.574375	
PRFLWQPKRECHF	0.074537	
SINYRTEIDKPCQ	0.0	
SINYRTEIDKPSQ	0.190669	
SQLVWMACHSMFE	0.671403	
SQTTANPSCPEGT	0.0	
THFPFDEQNCSMK	0.0	
TRYTLDFDRAQRA	0.345777	
AAAWAALAGAAQAA	0.59523	
AELVHFLLLKYRAR	0.532397	
AFAATANPWASQRF	0.444902	
CCRCGARGPESRLL	0.0	
GRLLRGHDQSAYDG	0.665895	
GRLLRGYNQFAYDG	1.0	
ISTNIRQAGVQYSR	0.463524	
IVALIIAIVVWTIV	0.485868	
KNFASVQGVSLESG	0.492694	
LTEWTSSNVMEERY	0.0	
MNVSIPHSFTMTLK	0.09712	
NFVSKVMIGSPKKV	0.246771	
PFAATANPWASQRF	0.399192	
QRGNFKGQKRIKCF	0.161022	
RLAFHHVARELHPE	0.047212	
RNTQIFKTNTQTDR	0.214006	
SKGSSSELSAQQKK	0.103047	
SQRFSKIASNTQSR	0.0	
TPTEKDEYCARVNH	0.0	
VPRDEVVAATPTSL	0.563031	
AAASVPAADKFKTFE	0.421076	
AAASWDALAAELASA	0.658	
AAAYFVGYLKPTTFM	0.799032	
AADKFKTFEAAFTSS	0.897255	
AAFNNAIKAGTGGAY	0.64365	
AAFQAAHARFVAAAA	0.612449	
AAFQGAHARFVAAAA	0.820204	
AAFTSSSKAATAKAP	0.840245	
AAGDGNIVAVDIKPK	0.123628	
AAGGWDSLAAELATT	0.535496	
AANFCALILAYSNKT	0.82098	
AANHCGTVANGVLQT	0.533254	
AAPANDKFTVFEAAF	0.441765	
AAQFPFNASDSVGQQ	0.510692	
AARLFKAFILDGDKL	0.607533	
AASLLDEDMDALEEA	0.169524	
AASVPAADKFKTFEA	0.107213	
AAVGATPEAKFDSFV	0.405853	
AAYLATRGLDVVDAV	0.886075	
ACMTKQSDNTMGDVV	0.166825	
ADCGAGFFDPLTRGV	0.353676	
ADKFKTFEAAFTSSS	0.895269	
ADKFLANVSTVLTGK	0.83892	
ADLDEILLDGGASDY	0.186224	
ADYLRMWIQAATVMS	0.701024	
AEFKSRFFVWGDEVP	0.0	
AEHDRQVLNNLSNCV	0.583432	
AEHQAIISDVLTASD	0.167777	
AEKVRNLPAGHGLNA	0.650795	
AESLVGFLFYQKTGE	0.240823	
AETAVNTLFEKLEPM	0.579563	
AETCPIFYDVFFAVA	0.386207	
AEVRSYCYLATVSDL	0.727801	
AFKDCRLCFSKSKNT	0.155175	
AFKIAATAANAAPTN	0.950408	
AFKVAATAANAAPAN	0.76056	
AFLRFLTIPPTAGIL	0.724851	
AFNVENGNATPQLTK	0.42421	
AGDLGRDELMELASD	0.06077	
AGFAENDIVEALRHK	0.336368	
AGGIIAILVTCAAYY	0.582528	
AGGLLEQAAAVEEAS	0.408015	
AGQISVQPTFSVQRN	0.770337	
AGQPPQTKLEGLLPD	0.014511	
AGRFAAEFKSRFYEW	0.213457	
AGRFAAEFKSRFYVW	0.381309	
AHIRQSSYTDWELGL	0.076173	
AIADKLDKSYFTNAA	0.436025	
AILPEYGTLGLECSP	0.617736	
AISMWALVISVTSNY	0.505275	
AIVMVTILLCCMTSC	0.418968	
AIVNFVSKVMIGSPK	0.580709	
AKAIITPVVFYRSGT	0.40221	
AKELVSDRPMMRYSV	0.420943	
AKFKFMLNVSYLCHL	0.52226	
AKFTCAKSMSLFEVD	0.423019	
AKGSRAIWYMWLGAR	0.700591	
AKIMRSERPQASGVY	0.606373	
AKISQFARSILWDYF	0.637791	
AKKKLNMFVSDQVGD	0.353211	
